# ChannelAdam.CSharp.Snippets

./: README.md
.NET Code Analysis/My.EditorConfig.NuGet.Package/: My.EditorConfig.NuGet.Package.csproj
.NET Code Analysis/My.EditorConfig.NuGet.Package Template/: My.EditorConfig.NuGet.Package.csproj
.NET Code Analysis/My.EditorConfig.NuGet.Package Template/Rules/: .editorconfig  .globalconfig-common  .globalconfig-no-configureawait  .globalconfig-require-configureawait
.NET Code Analysis/My.EditorConfig.NuGet.Package Template/Templates/: csharp-conventions-1-header.txt  csharp-conventions-3-body.txt  dotnet-conventions-1-header.txt  dotnet-conventions-2-filter.txt  dotnet-conventions-3-body.txt  editorconfig-1.txt  globalconfig-1-header.txt  require-configureawait.rules
.NET Code Analysis/My.EditorConfig.NuGet.Package.Internal/Templates/: editorconfig.base  no-configureawait.rules
.NET Code Analysis/My.EditorConfig.NuGet.Package.NoSynchronisationContext/: My.EditorConfig.NuGet.Package.NoSynchronisationContext.csproj
