<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>TODO</Authors>
    <Company>TODO</Company>
    <Product>My.EditorConfig.NuGet.Package</Product>    
    <Description>Distributes a common .editorconfig file.</Description>
    <Copyright>Copyright 2021 TODO</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>TODO</PackageProjectUrl>
    <RepositoryUrl>TODO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>TODO</PackageIconUrl>
    <PackageTags>editorconfig, analyzer</PackageTags>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Compose the .editorconfig file from the templates -->
  <Target Name="CreateEditorConfig" BeforeTargets="BeforePublish">
    <ItemGroup>
      <EditorConfigFilesToJoin Include="
          Templates\editorconfig-1.txt;
          Templates\dotnet-conventions-1-header.txt;
          Templates\dotnet-conventions-2-filter.txt;
          Templates\dotnet-conventions-3-body.txt;
          Templates\csharp-conventions-1-header.txt;
          Templates\csharp-conventions-2-filter.txt;
          Templates\csharp-conventions-3-body.txt" />
    </ItemGroup>
    <ItemGroup>
      <EditorConfigFileContents Include="$([System.IO.File]::ReadAllText(%(EditorConfigFilesToJoin.Identity)))"/>
    </ItemGroup>
    <WriteLinesToFile File="Rules\.editorconfig" Lines="@(EditorConfigFileContents)" Overwrite="true" />
  </Target>

  <!-- Compose the .globalconfig-dotnet-conventions file from the templates -->
  <Target Name="CreateDotNetConventionsGlobalConfig" BeforeTargets="BeforePublish">
    <ItemGroup>
      <DotNetGlobalConfigFilesToJoin Include="
          Templates\globalconfig-1-header.txt;
          Templates\dotnet-conventions-1-header.txt;
          Templates\dotnet-conventions-3-body.txt" />
    </ItemGroup>
    <ItemGroup>
      <DotNetGlobalConfigFileContents Include="$([System.IO.File]::ReadAllText(%(DotNetGlobalConfigFilesToJoin .Identity)))"/>
    </ItemGroup>
    <WriteLinesToFile File="Rules\.globalconfig-dotnet-conventions" Lines="@(DotNetGlobalConfigFileContents)" Overwrite="true" />
  </Target>

  <!-- Compose the .globalconfig-csharp-conventions file from the templates -->
  <Target Name="CreateCSharpConventionsGlobalConfig" BeforeTargets="BeforePublish">
    <ItemGroup>
      <CSharpGlobalConfigFilesToJoin Include="
          Templates\globalconfig-1-header.txt;
          Templates\csharp-conventions-1-header.txt;
          Templates\csharp-conventions-3-body.txt" />
    </ItemGroup>
    <ItemGroup>
      <CSharpGlobalConfigFileContents Include="$([System.IO.File]::ReadAllText(%(CSharpGlobalConfigFilesToJoin .Identity)))"/>
    </ItemGroup>
    <WriteLinesToFile File="Rules\.globalconfig-csharp-conventions" Lines="@(CSharpGlobalConfigFileContents)" Overwrite="true" />
  </Target>

  <!-- Select the file to pack -->
  <ItemGroup>
    <None Include="Build\*" Pack="true" PackagePath="build\" />
    <Content Include="Rules\.*config*" Pack="true" PackagePath="content\Rules"></Content>
  </ItemGroup>

</Project>