<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>TODO</Authors>
    <Company>TODO</Company>
    <Product>My.EditorConfig.NuGet.Package</Product>    
    <Description>Distributes a common .editorconfig file.</Description>
    <Copyright>Copyright 2021 TODO</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>TODO</PackageProjectUrl>
    <RepositoryUrl>TODO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>TODO</PackageIconUrl>
    <PackageTags>editorconfig, analyzer</PackageTags>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Compose the .editorconfig file from the templates -->
  <Target Name="CreateEditorConfig" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EditorConfigFilesToJoin Include="
          Templates\editorconfig.base;
          Templates\require-configureawait.rules" />
    </ItemGroup>
    <ItemGroup>
      <EditorConfigFileContents Include="$([System.IO.File]::ReadAllText(%(EditorConfigFilesToJoin.Identity)))"/>
    </ItemGroup>
    <WriteLinesToFile File="Rules\.editorconfig" Lines="@(EditorConfigFileContents)" Overwrite="true" />
  </Target>

  <!-- Select the MSBuild props and composed .editorconfig files to pack -->
  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <Content Include="Rules\.editorconfig" Pack="true" PackagePath="content\Rules"></Content>
  </ItemGroup>

</Project>